# thanos

./: .gitignore  README.md  thanos.sln
src/api/: GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.json  thanos.api.csproj
src/api/app/Common/: Extensions.cs
src/api/app/Common/Datastore/: Collections.cs  Event.cs  Extensions.cs  Gateway.cs  LiteDbHelper.cs  Startup.cs
src/api/app/Common/Datastore/Accounts/: Gateway.cs
src/api/app/Common/Datastore/Models/: Tag.cs  (+3 more)
src/api/app/Common/Validation/: ContextKeys.cs
src/api/app/Domains/: IEndpoint.cs  Routes.cs
src/api/app/Domains/Accounts/: Endpoint.cs  Handler.cs  Request.cs  Startup.cs  Swagger.cs  Validator.cs
src/api/app/Domains/Ledger/: Endpoint.cs  Handler.cs  Request.cs  Startup.cs  Swagger.cs  Validator.cs  tags.go
src/api/app/Domains/Metadata/: Endpoint.cs  Request.cs  Startup.cs
src/api/app/Frame/Faults/: Validation.cs
src/api/app/Frame/Pipelines/: Pipeline.cs  Startup.cs
src/api/app/Frame/Results/: Builder.cs  Extensions.cs  Result.cs  Startup.cs
src/api/app/Frame/Serialization/: DateTimeConverter.cs  DefaultOptions.cs  Extensions.cs
src/api/app/Frame/Settings/: Database.cs  Forecasts.cs  Startup.cs
src/api/app/Frame/Startup/: Extensions.cs  IAddToBuilder.cs  IUseWithApp.cs
src/api/app/Frame/Swagger/: Example.cs  Extensions.cs  ISwaggerDefinition.cs  Option.cs  Parameter.cs  RequestBody.cs  Response.cs  Startup.cs  Tags.cs
src/api/app/Frame/Validation/: Error.cs  Extensions.cs  Failure.cs  Response.cs  Startup.cs
src/api/app/Frame/Versioning/: Extensions.cs  Startup.cs
(+83 files in other folders)
