<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.20" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
